@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes softFloat {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes glow {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes subtleGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.3);
  }
  30% {
    transform: scale(0.95);
  }
  45% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(1);
  }
}

@keyframes ping-once {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  70%, 100% {
    transform: scale(3);
    opacity: 0;
  }
}

@keyframes particle-burst {
  0% {
    transform: translate(0, 0) rotate(0) scale(0);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(var(--travel-distance, 12px)) rotate(var(--particle-angle, 0deg)) scale(1);
    opacity: 0;
  }
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideUp {
  opacity: 0;
  animation: slideUpFade 0.6s ease-out forwards;
}

.animate-heartbeat {
  animation: heartbeat 1s ease-in-out;
}

.animate-ping-once {
  animation: ping-once 1s cubic-bezier(0, 0, 0.2, 1) forwards;
}

.animate-particle-burst {
  --travel-distance: 12px;
  animation: particle-burst 0.75s cubic-bezier(0.1, 0.5, 0.1, 1) forwards;
}

.animate-pop {
  animation: pop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-float {
  animation: softFloat 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-gradient {
  animation: subtleGradient 8s ease infinite;
  background-size: 200% 200%;
}

.animate-count {
  animation: countUp 0.8s ease-out forwards;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.shadow-premium-3xl {
  box-shadow: 0 35px 60px -15px rgba(59, 130, 246, 0.25), 0 25px 35px -10px rgba(147, 51, 234, 0.15);
}

.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Premium scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(128, 128, 128, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 128, 128, 0.7);
}

/* Mobile vs Desktop hover handling */
@media (hover: hover) {
  .hover-reveal {
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  .hover-container:hover .hover-reveal {
    opacity: 1;
  }
}

@media (hover: none) {
  .hover-reveal {
    opacity: 1;
  }
}
