
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://github.com/devsdocode.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevsDoCode AI Hub - Premium AI Solutions</title>
    <meta name="description" content="Unleash the power of AI with DevsDoCode. Access premium AI models, tools, and integrations for developers and businesses." />
    <meta property="og:title" content="DevsDoCode AI Hub - Premium AI Solutions" />
    <meta property="og:description" content="Unleash the power of AI with DevsDoCode. Access premium AI models, tools, and integrations for developers and businesses." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sree.shop" />
    <meta property="og:image" content="/og-image.png" />
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
