{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "proxy": "node src/utility/corsProxy.js"
  },
  "dependencies": {
    "@firebase/auth": "^1.9.1",
    "@supabase/supabase-js": "^2.49.1",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.5.0",
    "gray-matter": "^4.0.3",
    "lovable-tagger": "^1.1.7",
    "lucide-react": "^0.344.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.3",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.18",
    "cors": "^2.8.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "express": "^4.21.2",
    "globals": "^15.9.0",
    "http-proxy-middleware": "^3.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
